<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingPlaceholderInputView" customModule="SQFloatingPlaceholderTextField">
            <connections>
                <outlet property="buttonWidth" destination="iaL-TL-ay8" id="IND-Rg-wVh"/>
                <outlet property="clearButton" destination="QC9-qF-nbC" id="pMY-FJ-8Ui"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="lGC-ij-wjO"/>
                <outlet property="placeholderLabel" destination="flm-Mb-h6l" id="Kj6-pg-05F"/>
                <outlet property="separatorView" destination="5Re-Nd-grC" id="bKF-Jl-Pnf"/>
                <outlet property="sqTextField" destination="bVz-cb-c2V" id="tgU-4A-sD5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flm-Mb-h6l" userLabel="Placeholder Label">
                    <rect key="frame" x="0.0" y="4" width="33" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-cb-c2V" customClass="SQTextfield" customModule="MaskedTextFieldExample" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="27" width="384" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-qF-nbC">
                    <rect key="frame" x="384" y="17.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QC9-qF-nbC" secondAttribute="height" multiplier="1:1" id="Wto-dD-tTJ"/>
                        <constraint firstAttribute="width" constant="30" id="iaL-TL-ay8"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="trash" catalog="system"/>
                    <connections>
                        <action selector="onClearButtonClicked:" destination="-1" eventType="touchUpInside" id="raf-YX-Gaa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-Nd-grC" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PXu-Ze-MbZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QC9-qF-nbC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0vd-ho-JPb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QC9-qF-nbC" secondAttribute="trailing" id="2yv-Eq-Dh1"/>
                <constraint firstItem="5Re-Nd-grC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="35r-TT-xG1"/>
                <constraint firstItem="bVz-cb-c2V" firstAttribute="height" secondItem="flm-Mb-h6l" secondAttribute="height" multiplier="1.8" id="WMH-EX-o1U"/>
                <constraint firstItem="bVz-cb-c2V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bNe-Kh-QUs"/>
                <constraint firstItem="flm-Mb-h6l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="cbT-Km-Qia"/>
                <constraint firstItem="QC9-qF-nbC" firstAttribute="leading" secondItem="bVz-cb-c2V" secondAttribute="trailing" id="dLF-H1-8QL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5Re-Nd-grC" secondAttribute="bottom" id="j2j-SR-fau"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Re-Nd-grC" secondAttribute="trailing" id="lYb-bW-7Jh"/>
                <constraint firstItem="5Re-Nd-grC" firstAttribute="top" secondItem="bVz-cb-c2V" secondAttribute="bottom" constant="5" id="m33-kN-3Jx"/>
                <constraint firstItem="QC9-qF-nbC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nox-zS-zch"/>
                <constraint firstItem="bVz-cb-c2V" firstAttribute="top" secondItem="flm-Mb-h6l" secondAttribute="bottom" constant="5" id="vpw-lJ-wG9"/>
                <constraint firstItem="bVz-cb-c2V" firstAttribute="leading" secondItem="flm-Mb-h6l" secondAttribute="leading" id="w1X-gf-saF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="57.924107142857139"/>
        </view>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
